<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.view.pages.signup.Login">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../Images/images.jfif" />
         </image>
      </ImageView>
      <Text fill="#0c6f08" layoutX="44.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter your UserName And Password Then Press The Login Button" wrappingWidth="711.9375">
         <font>
            <Font name="Lucida Calligraphy Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="377.0" layoutY="182.0" prefHeight="15.0" prefWidth="151.0" />
      <Text layoutX="272.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*User Name :" wrappingWidth="89.6708984375" />
      <TextField fx:id="password" layoutX="377.0" layoutY="263.0" prefHeight="15.0" prefWidth="151.0" />
      <Text layoutX="282.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Password :" wrappingWidth="89.6708984375" />
      <Label fx:id="errorLabel" layoutX="453.0" layoutY="387.0" prefHeight="21.0" prefWidth="311.0" textFill="#cd0a0a" />
      <Button fx:id="login" layoutX="329.0" layoutY="374.0" mnemonicParsing="false" onAction="#login" prefHeight="47.0" prefWidth="96.0" text="Login" />
   </children>
</AnchorPane>
