searchAccount=/apps/view/pages/explorer/searchAccount.fxml
mainMenu=/apps/view/pages/mainEntrancePages/mainMenu.fxml
profilePage=/apps/view/pages/generalPages/profilePage.fxml
explorer=/apps/view/pages/mainEntrancePages/explorer.fxml
messaging=/apps/view/pages/mainEntrancePages/messaging.fxml
personal=/apps/view/pages/mainEntrancePages/personal.fxml
setting=/apps/view/pages/mainEntrancePages/setting.fxml
timelinelist=/apps/view/pages/mainEntrancePages/timelinelist.fxml
createNewMessage=/apps/view/pages/messaging/generalMessagePages/createNewMessage.fxml
editMessagePage=/apps/view/pages/messaging/generalMessagePages/editMessagePage.fxml
messageHistory=/apps/view/pages/messaging/generalMessagePages/messageHistory.fxml
messagePane=/apps/view/pages/messaging/generalMessagePages/messagePane.fxml
addGroupMemberPage=/apps/view/pages/messaging/groupMessaging/addGroupMemberPage.fxml
tweetPage=/apps/view/pages/timeline/tweetPage.fxml
createGroupPage=/apps/view/pages/messaging/groupMessaging/createGroupPage.fxml
createNewGroupMessagePage=/apps/view/pages/messaging/groupMessaging/createNewGroupMessagePage.fxml
groupHistory=/apps/view/pages/messaging/groupMessaging/groupHistory.fxml
groupMessaging=/apps/view/pages/messaging/groupMessaging/groupMessaging.fxml
groupPane=/apps/view/pages/messaging/groupMessaging/groupPane.fxml
userNamesAndUnreadMessages=/apps/view/pages/messaging/messageWithKnown/userNamesAndUnreadMessages.fxml
userNamesAndUnreadMessagesPane=/apps/view/pages/messaging/messageWithKnown/userNamesAndUnreadMessagesPane.fxml
tweetPaneTimeLine=/apps/view/pages/timeline/tweetPane.fxml
usernameCheck=/apps/view/pages/messaging/messageWithUnknown/usernameCheck.fxml
categoryMemberPane=/apps/view/pages/messaging/multipleMessaging/categoryMemberPane.fxml
categoryPane=/apps/view/pages/messaging/multipleMessaging/categoryPane.fxml
createCategoryPage=/apps/view/pages/messaging/multipleMessaging/createCategoryPage.fxml
createMultipleMessagePage=/apps/view/pages/messaging/multipleMessaging/createMultipleMessagePage.fxml
editCategoryPage=/apps/view/pages/messaging/multipleMessaging/editCategoryPage.fxml
multipleMessaging=/apps/view/pages/messaging/multipleMessaging/multipleMessaging.fxml
savedMessages=/apps/view/pages/messaging/savedMessages/savedMessages.fxml
savedMessagesPane=/apps/view/pages/messaging/savedMessages/savedMessagesPane.fxml
writeMessageInSavedMessages=/apps/view/pages/messaging/savedMessages/writeMessageInSavedMessages.fxml
blackList=/apps/view/pages/personal/blackList/blackList.fxml
blockedUserPane=/apps/view/pages/personal/blackList/blockedUserPane.fxml
followerPane=/apps/view/pages/personal/followers/followerPane.fxml
followers=/apps/view/pages/personal/followers/followers.fxml
followingPane=/apps/view/pages/personal/followings/followingPane.fxml
followings=/apps/view/pages/personal/followings/followings.fxml
myTweets=/apps/view/pages/personal/myTweets/myTweets.fxml
tweetPane=/apps/view/pages/personal/myTweets/tweetPane.fxml
followingNotificationPane=/apps/view/pages/personal/notifications/followingNotificationPane.fxml
followingState=/apps/view/pages/personal/notifications/followingState.fxml
myRequestsNotificationPane=/apps/view/pages/personal/notifications/myRequestsNotificationPane.fxml
myRequestsState=/apps/view/pages/personal/notifications/myRequestsState.fxml
newRequests=/apps/view/pages/personal/notifications/newRequests.fxml
newRequestsNotificationPane=/apps/view/pages/personal/notifications/newRequestsNotificationPane.fxml
notificationPage=/apps/view/pages/personal/notifications/notificationPage.fxml
createNewTweet=/apps/view/pages/personal/createNewTweet.fxml
editInfo=/apps/view/pages/personal/editInfo.fxml
myInfo=/apps/view/pages/personal/myInfo.fxml
accountActivation=/apps/view/pages/setting/accountActivation.fxml
changePassword=/apps/view/pages/setting/changePassword.fxml
deleteAccount=/apps/view/pages/setting/deleteAccount.fxml
generalPrivacy=/apps/view/pages/setting/generalPrivacy.fxml
itemPrivacy=/apps/view/pages/setting/itemPrivacy.fxml
lastSeen=/apps/view/pages/setting/lastSeen.fxml
logOut=/apps/view/pages/setting/logOut.fxml
login=/apps/view/pages/signup/login.fxml
register=/apps/view/pages/signup/register.fxml
welcome=/apps/view/pages/signup/welcome.fxml
forwardMessage=/apps/view/pages/timeline/forwardMessage.fxml
writeComment=/apps/view/pages/timeline/writeComment.fxml