fxmlAddress=./src/main/resources/configurations/fxmlAddress.properties
dataBaseAddress=./src/main/resources/configurations/dataBaseAddress.properties
errorMessages=./src/main/resources/configurations/errorMessages.properties
general=./src/main/resources/configurations/general.properties
network=./src/main/resources/configurations/network.properties