CommentDirectory=./src/main/resources/database/CommentDirectory
initializeTweet=./src/main/resources/database/Initialize/initializeTweet
GroupDirectory=./src/main/resources/database/GroupDirectory
BotDirectory=./src/main/resources/database/BotDirectory
initializeGroup=./src/main/resources/database/Initialize/initializeGroup
ImageDirectory=./src/main/resources/database/ImageDirectory
initializeImage=./src/main/resources/database/Initialize/initializeImage
MessageDirectory=./src/main/resources/database/MessageDirectory
initializeMessage=./src/main/resources/database/Initialize/initializeMessage
AllUserNames=./src/main/resources/database/PreviousData/AllUserNames
AllEmailAddresses=./src/main/resources/database/PreviousData/AllEmailAddresses
AllPhoneNumbers=./src/main/resources/database/PreviousData/AllPhoneNumbers
Reports=./src/main/resources/database/PreviousData/Reports
TweetDirectory=./src/main/resources/database/TweetDirectory
UserDirectory=./src/main/resources/database/UserDirectory
initializeUser=./src/main/resources/database/Initialize/initializeUser